@xuperchain/xuper-sdk: TransactionModel
Interface TransactionModel
Hierarchy
TransactionModel
Index
Properties
autogen
coinbase
contract_requests
desc
initiator
initiator_signs
nonce
timestamp
tx_inputs
tx_inputs_ext
tx_outputs
tx_outputs_ext
txid
version
Properties
autogen
autogen: boolean
coinbase
coinbase: boolean
contract_requests
contract_requests: any[]
desc
desc: string
Transaction description
initiator
initiator: string
Transaction initiator
initiator_signs
initiator_signs: SignInfoModel[]
nonce
nonce: string
nonce
timestamp
timestamp: string
Timestamp
tx_inputs
tx_inputs: any[]
Inputs
tx_inputs_ext
tx_inputs_ext: any[]
tx_outputs
tx_outputs: any[]
Outputs
tx_outputs_ext
tx_outputs_ext: any[]
txid
txid: string
Transaction ID
version
version: number
SDK version
