Xuper SDK (JS/TS): Transaction
Interface Transaction
Hierarchy
Transaction
Index
Properties
authRequire
authRequireSigns
autogen
coinbase
contractRequests
desc
initiator
initiatorSigns
nonce
timestamp
txInputs
txInputsExt
txOutputs
txOutputsExt
txid
version
Properties
authRequire
authRequire: string[]
auth
Optional authRequireSigns
authRequireSigns: any[]
auth sign
autogen
autogen: boolean
coinbase
coinbase: boolean
Optional contractRequests
contractRequests: any[]
desc
desc: string
Transaction description
initiator
initiator: string
Transaction initiator
Optional initiatorSigns
initiatorSigns: SignInfoModel[]
initiator sign
nonce
nonce: string
Nonce
timestamp
timestamp: number
Timestamp
txInputs
txInputs: TXInput[]
Inputs
Optional txInputsExt
txInputsExt: any[]
txOutputs
txOutputs: any[]
Outputs
Optional txOutputsExt
txOutputsExt: any[]
Optional txid
txid: undefined | string
Transaction ID
version
version: number
SDK version
