@xuperchain/xuper-sdk: XuperSDKInterface
Interface XuperSDKInterface
Class Interface - Xuper SDK
Hierarchy
XuperSDKInterface
Implemented by
XuperSDK
Index
Properties
accountIns
accountModel
options
Methods
checkAddress
checkMnemonic
createAccount
getBalance
getBalanceDetail
makeTrasaction
postTransaction
preExecTransaction
queryTransaction
revertAccount
Properties
accountIns
accountIns: AccountInerface
Account class instance
Optional accountModel
accountModel: AccountModel
Account model
options
options: XuperOptions
SDK conf
Methods
checkAddress
checkAddress(address: string): boolean
Check address valid
Parameters
address: string
Returns boolean
checkMnemonic
checkMnemonic(mnemonic: string, language: Language): boolean
Check mnemonic valid
Parameters
mnemonic: string
language: Language
Returns boolean
createAccount
createAccount(language: Language, strength: Strength, cryptography: Cryptography): AccountModel
Create new account
Parameters
language: Language
strength: Strength
easy: 12, middle: 16，hard: 24
cryptography: Cryptography
EccFIPS
Returns AccountModel
getBalance
getBalance(address?: undefined | string): Promise<any>
Local account balance or target address
Parameters
Optional address: undefined | string
Returns Promise<any>
getBalanceDetail
getBalanceDetail(address?: undefined | string): Promise<any>
Local account balance detail or target address detail
Parameters
Optional address: undefined | string
Returns Promise<any>
makeTrasaction
makeTrasaction(toAddress: string, amount: string, fee: string, desc: string): Promise<any>
Generate transaction
Parameters
toAddress: string
amount: string
fee: string
desc: string
Returns Promise<any>
postTransaction
postTransaction(tx: any): any
Post transaction
Parameters
tx: any
Returns any
preExecTransaction
preExecTransaction(toAddress: string, amount: string, fee: string): Promise<any>
Pre-execution transaction with utxos
Parameters
toAddress: string
amount: string
fee: string
Returns Promise<any>
queryTransaction
queryTransaction(txid: string): Promise<any>
Query transaction id
Parameters
txid: string
Returns Promise<any>
revertAccount
revertAccount(mnemonic: string, language: Language, cryptography: Cryptography): AccountModel
Revert account with mnemonic
Parameters
mnemonic: string
language: Language
cryptography: Cryptography
Returns AccountModel
