Xuper SDK (JS/TS): XuperSDKInterface
Interface XuperSDKInterface
Hierarchy
AccountInterface
TransactionInterface
ContractInterface
XuperSDKInterface
Implemented by
XuperSDK
Index
Methods
checkAddress
checkMnemonic
checkStatus
create
createContractAccount
deployWasmContract
export
getBalance
getBalanceDetail
getContractAccounts
getContracts
import
postTransaction
retrieve
transactionIdToHex
Methods
checkAddress
checkAddress(address?: undefined | string): boolean
Inherited from AccountInterface.checkAddress
Parameters
Optional address: undefined | string
Returns boolean
checkMnemonic
checkMnemonic(mnemonic: string, language: Language): boolean
Inherited from AccountInterface.checkMnemonic
Parameters
mnemonic: string
language: Language
Returns boolean
checkStatus
checkStatus(): Promise<any>
Returns Promise<any>
create
create(language: Language, strength: Strength, cryptography: Cryptography): AccountModel
Inherited from AccountInterface.create
Parameters
language: Language
strength: Strength
cryptography: Cryptography
Returns AccountModel
createContractAccount
createContractAccount(contractAccountName: number, address: string): Promise<any>
Inherited from ContractInterface.createContractAccount
Parameters
contractAccountName: number
address: string
Returns Promise<any>
deployWasmContract
deployWasmContract(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any, upgrade: boolean, account?: AccountModel): Promise<any>
Inherited from ContractInterface.deployWasmContract
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
upgrade: boolean
Optional account: AccountModel
Returns Promise<any>
export
export(password: string): string
Inherited from AccountInterface.export
Parameters
password: string
Returns string
getBalance
getBalance(address?: undefined | string): Promise<any>
Inherited from AccountInterface.getBalance
Parameters
Optional address: undefined | string
Returns Promise<any>
getBalanceDetail
getBalanceDetail(address?: undefined | string): Promise<any>
Inherited from AccountInterface.getBalanceDetail
Parameters
Optional address: undefined | string
Returns Promise<any>
getContractAccounts
getContractAccounts(address?: undefined | string): Promise<any>
Inherited from ContractInterface.getContractAccounts
Parameters
Optional address: undefined | string
Returns Promise<any>
getContracts
getContracts(target: string): Promise<any>
Inherited from ContractInterface.getContracts
Parameters
target: string
Returns Promise<any>
import
import(password: string, privateKeyStr: string, cache?: undefined | false | true): AccountModel
Inherited from AccountInterface.import
Parameters
password: string
privateKeyStr: string
Optional cache: undefined | false | true
Returns AccountModel
postTransaction
postTransaction(tx: TransactionModel): Promise<any>
Inherited from TransactionInterface.postTransaction
Parameters
tx: TransactionModel
Returns Promise<any>
retrieve
retrieve(mnemonic: string, language: Language, cryptography: Cryptography, cache?: undefined | false | true): AccountModel
Inherited from AccountInterface.retrieve
Parameters
mnemonic: string
language: Language
cryptography: Cryptography
Optional cache: undefined | false | true
Returns AccountModel
transactionIdToHex
transactionIdToHex(t: Required<string>): string
Parameters
t: Required<string>
Returns string
