Xuper SDK (JS/TS): TransactionInterface
Interface TransactionInterface
Hierarchy
TransactionInterface
Index
Methods
encodeDataForDigestHash
generateTransaction
makeTxInputs
makeTxOutput
makeTxOutputs
signTx
Methods
encodeDataForDigestHash
encodeDataForDigestHash(tx: Transaction, include_signs: boolean): any
Parameters
tx: Transaction
include_signs: boolean
Returns any
generateTransaction
generateTransaction(account: AccountModel, preExecWithUtxos: any, authRequires: any, ti: TransactionInfomation): Transaction
Parameters
account: AccountModel
preExecWithUtxos: any
authRequires: any
ti: TransactionInfomation
Returns Transaction
makeTxInputs
makeTxInputs(utxos: UTXO[]): TXInput[]
Parameters
utxos: UTXO[]
Returns TXInput[]
makeTxOutput
makeTxOutput(totalSelected: BN | string | number, totalNeed: BN | string | number, toAddress: string): TXOutput
Parameters
totalSelected: BN | string | number
totalNeed: BN | string | number
toAddress: string
Returns TXOutput
makeTxOutputs
makeTxOutputs(amount: BN | string | number, fee: BN | string | number, to: undefined | string): TXOutput[]
Parameters
amount: BN | string | number
Optional fee: BN | string | number
Optional to: undefined | string
Returns TXOutput[]
signTx
signTx(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
