xuper-sdk-js: Xuper SDK (JS/TS)
Xuper SDK (JS/TS)
Index
Enumerations
Cryptography
Language
Strength
Classes
Account
XuperSDK
Interfaces
AccountInerface
AccountModel
AuthInterface
ContracRequesttModel
ErrorInterface
PrivateKeyModel
PublicKeyModel
SignInfoModel
Transaction
TransactionInfomation
XuperEndorseConf
XuperOptions
XuperSDKInterface
Variables
VERSION
Functions
XuperError
encodeDataForDigestHash
generateTransaction
makeTxInputs
makeTxOutput
makeTxOutputs
signTx
Object literals
Errors
Variables
Const VERSION
VERSION: 1 = 1
Account SDK version
Functions
XuperError
XuperError(errorCode: number | string, message: string, name?: string, isFront?: boolean, payload?: Error): ErrorInterface
Parameters
errorCode: number | string
message: string
Default value name: string = "Xuper SDK error"
Default value isFront: boolean = true
Optional payload: Error
Returns ErrorInterface
encodeDataForDigestHash
encodeDataForDigestHash(tx: Transaction, include_signs: boolean): number[]
Parameters
tx: Transaction
include_signs: boolean
Returns number[]
generateTransaction
generateTransaction(account: AccountModel, preExecWithUtxos: any, authRequires: any, ti: TransactionInfomation): Transaction
Parameters
account: AccountModel
preExecWithUtxos: any
authRequires: any
ti: TransactionInfomation
Returns Transaction
makeTxInputs
makeTxInputs(utxos: UTXO[]): TXInput[]
Parameters
utxos: UTXO[]
Returns TXInput[]
makeTxOutput
makeTxOutput(totalSelected: BN | string | number, totalNeed: BN | string | number, toAddress: string): TXOutput
Parameters
totalSelected: BN | string | number
totalNeed: BN | string | number
toAddress: string
Returns TXOutput
makeTxOutputs
makeTxOutputs(amount: BN | string | number, fee: BN | string | number, to: string): TXOutput[]
Parameters
amount: BN | string | number
fee: BN | string | number
to: string
Returns TXOutput[]
signTx
signTx(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
Object literals
Const Errors
Errors: object
ACCOUNT_NOT_EXIST
ACCOUNT_NOT_EXIST: ErrorInterface = XuperError(6001, 'Account not exist')
INVALID_CONFIGURATION
INVALID_CONFIGURATION: ErrorInterface = XuperError(1003, 'Invalid configuration')
INVALID_PARAMS
INVALID_PARAMS: ErrorInterface = XuperError(5002, 'Invalid params')
NETWORK_ERR
NETWORK_ERR: ErrorInterface = XuperError(1002, 'Network error')
TIMEOUT
TIMEOUT: ErrorInterface = XuperError(1001, 'Timeout')
UTXO_NOT_ENOUGH
UTXO_NOT_ENOUGH: ErrorInterface = XuperError(5001, 'Utxo is not enough')
