xuper-sdk-js: Xuper SDK (JS/TS)
Xuper SDK (JS/TS)
Index
Enumerations
Cryptography
Language
RESOURCE_TYPE
Strength
Classes
Account
Contract
Transaction
XuperError1
XuperSDK
Interfaces
AccountInterface
ContractInterface
ErrorInterface
TransactionInterface
XuperSDKInterface
Type aliases
AccountModel
AuthModel
ContractInfo
ContractRequesttModel
ErrorOptions
Options
Plugin
PluginFunc
PrivateKey
PublicKey
SignInfoModel
TransactionInfomationModel
TransactionModel
Variables
VERSION
client
endorsorClient
Functions
XuperError
accountContractList
accountList
addressContractList
endorser
gRPCPromise
getBalance
getBalanceDetail
getBlock
getBlockByHeight
getBlockChains
getStatus
initializationClient
initializationEndorseClient
plugin
postTransaction
preExec
preExecWithFee
queryACL
queryContractStatData
queryTransaction
wrapperRequest
Object literals
Errors
defaultOpts
Type aliases
AccountModel
AccountModel: object
Type declaration
address: string
Optional mnemonic?: undefined | string
privateKey: PrivateKey
publicKey: PublicKey
AuthModel
AuthModel: object
Type declaration
fee: string | number | BN
sign: Function
ContractInfo
ContractInfo: object
Type declaration
contarctName: string
contractMethod: string
ContractRequesttModel
ContractRequesttModel: object
Type declaration
Optional amount?: undefined | string
args: any
Optional contract_name?: undefined | string
method_name: string
module_name: string
ErrorOptions
ErrorOptions: object
Type declaration
Optional isFront?: undefined | false | true
Optional name?: undefined | string
Optional stackIgnore?: [number, number]
Options
Options: object
Type declaration
chain: string
Optional env?: undefined | object
node: string
Optional plugins?: Plugin[]
Plugin
Plugin: object
Type declaration
args: any
func: PluginFunc
hookFuncs: string[]
init: Function
name: string
PluginFunc
PluginFunc: object
Type declaration
[prop: string]: Function
PrivateKey
PrivateKey: object & PublicKey
PublicKey
PublicKey: object
Type declaration
Curvname: string
X: string
Y: string
SignInfoModel
SignInfoModel: object
Type declaration
PublicKey: string
Sign: string
TransactionInfomationModel
TransactionInfomationModel: object
Type declaration
amount: string | number | BN
Optional desc?: undefined | string
Optional fee?: string | number | BN
to: string
TransactionModel
TransactionModel: object
Type declaration
authRequire: string[]
Auth
Optional authRequireSigns?: any[]
Auth sign
autogen: boolean
coinbase: boolean
Optional contractRequests?: any[]
Contract requests
desc: string
Transaction description
initiator: string
Transaction initiator
Optional initiatorSigns?: SignInfoModel[]
initiator sign
nonce: string
Nonce
timestamp: number
Timestamp
txInputs: TXInput[]
Inputs
Optional txInputsExt?: any[]
Inputs
txOutputs: any[]
Outputs
Optional txOutputsExt?: any[]
Outputs
Optional txid?: undefined | string
Transaction ID
version: number
SDK version
Variables
Const VERSION
VERSION: 1 = 1
file
(constants) Created by SmilingXinyi smilingxinyi@gmail.com on 2020/7/2
Let client
client: any = null
Let endorsorClient
endorsorClient: any = null
Functions
XuperError
XuperError(errorCode: number | string, message: string, name?: string, isFront?: boolean, payload?: Error): ErrorInterface
Parameters
errorCode: number | string
message: string
Default value name: string = "Xuper SDK error"
Default value isFront: boolean = true
Optional payload: Error
Returns ErrorInterface
Const accountContractList
accountContractList(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const accountList
accountList(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const addressContractList
addressContractList(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const endorser
endorser(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const gRPCPromise
gRPCPromise(service: string, body: any): Promise<unknown>
Parameters
service: string
body: any
Returns Promise<unknown>
Const getBalance
getBalance(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const getBalanceDetail
getBalanceDetail(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const getBlock
getBlock(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const getBlockByHeight
getBlockByHeight(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const getBlockChains
getBlockChains(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const getStatus
getStatus(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const initializationClient
initializationClient(node: string): void
Parameters
node: string
Returns void
Const initializationEndorseClient
initializationEndorseClient(node: string): void
Parameters
node: string
Returns void
Const plugin
plugin(args?: any): object
plugin(args: any): object
Parameters
Optional args: any
Returns object
args: any
hookFuncs: string[]
name: string
func: object
postTx: function
postTx(_defaultArgs: any, node: string, chain: string, realBody: any, account: AccountModel): Promise<any>
Parameters
_defaultArgs: any
node: string
chain: string
realBody: any
account: AccountModel
Returns Promise<any>
Parameters
args: any
Returns object
args: any
hookFuncs: string[]
name: string
init: function
init(defaultArgs: any, sdkOptions: Options): void
Parameters
defaultArgs: any
sdkOptions: Options
Returns void
func: object
makeTransaction: function
makeTransaction(defaultArgs: any, account: AccountModel, ti: TransactionModel, authRequires: AuthModel[], preExecWithUtxosObj: any): Promise<object>
Parameters
defaultArgs: any
account: AccountModel
ti: TransactionModel
authRequires: AuthModel[]
preExecWithUtxosObj: any
Returns Promise<object>
transfer: function
transfer(defaultArgs: any, chain: string): object
Parameters
defaultArgs: any
chain: string
Returns object
__computed: object
fee: any
sign: function
sign(checkTx: TransactionModel, tx: TransactionModel): Promise<TransactionModel>
Parameters
checkTx: TransactionModel
tx: TransactionModel
Returns Promise<TransactionModel>
Const postTransaction
postTransaction(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const preExec
preExec(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const preExecWithFee
preExecWithFee(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const queryACL
queryACL(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const queryContractStatData
queryContractStatData(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const queryTransaction
queryTransaction(node: string, body: any): Promise<any>
Parameters
node: string
body: any
Returns Promise<any>
Const wrapperRequest
wrapperRequest(request: object, body: any): Promise<unknown>
Parameters
request: object
gRPCService: string
Optional httpGetMethod?: undefined | false | true
httpService: string
body: any
Returns Promise<unknown>
Object literals
Const Errors
Errors: object
ACCOUNT_NOT_EXIST
ACCOUNT_NOT_EXIST: ErrorInterface = XuperError(6001, 'Account not exist')
PARAMETER_ERROR
PARAMETER_ERROR: ErrorInterface = XuperError(6002, 'Parameter error')
UTXO_NOT_ENOUGH
UTXO_NOT_ENOUGH: ErrorInterface = XuperError(1001, 'Utxo is not enough')
PARAMETER_EMPTY_FUNC
PARAMETER_EMPTY_FUNC(params?: string | string[]): XuperError1
Parameters
Default value params: string | string[] = []
Returns XuperError1
Const defaultOpts
defaultOpts: object
isFront
isFront: true = true
name
name: string = "Xuper SDK Error"
