xuper-sdk: Account
Class Account
Class Account
Hierarchy
Account
Implements
AccountInerface
Index
Properties
last4BitsMask
Methods
addChecksum
checkAddress
checkMnemonic
create
generateAddress
generateEntropy
generateKeyBySeed
generateMnemonic
generateSeed
getWordListByLanguage
publicOrPrivateKeyToString
revert
Properties
Private last4BitsMask
last4BitsMask: BN = new BN(15)
Methods
Private addChecksum
addChecksum(data: any): BN
Parameters
data: any
Returns BN
checkAddress
checkAddress(address: string): boolean
Implementation of AccountInerface.checkAddress
Check address is valid
Parameters
address: string
Returns boolean
checkMnemonic
checkMnemonic(mnemonic: string, language: Language): boolean
Implementation of AccountInerface.checkMnemonic
Check mnemonic is valid
Parameters
mnemonic: string
language: Language
Returns boolean
create
create(language: Language, strength: Strength, cryptography: Cryptography): AccountModel
Implementation of AccountInerface.create
Create new account
Parameters
language: Language
mnemonic language
strength: Strength
mnemonic strength
cryptography: Cryptography
cryptography
Returns AccountModel
Private generateAddress
generateAddress(publicKey: PublicKeyModel, cryptography: Cryptography): string
Parameters
publicKey: PublicKeyModel
cryptography: Cryptography
Returns string
Private generateEntropy
generateEntropy(strength: Strength): Uint8Array
Parameters
strength: Strength
Returns Uint8Array
Private generateKeyBySeed
generateKeyBySeed(curve: EC, seed: any): PrivateKeyModel
Parameters
curve: EC
seed: any
Returns PrivateKeyModel
Private generateMnemonic
generateMnemonic(entropy: ArrayBuffer, language: Language): string
Parameters
entropy: ArrayBuffer
language: Language
Returns string
Private generateSeed
generateSeed(mnemonic: string, password: string, keyLen: number, language: Language): Buffer
Parameters
mnemonic: string
password: string
keyLen: number
language: Language
Returns Buffer
Private getWordListByLanguage
getWordListByLanguage(language: Language): string[]
Parameters
language: Language
Returns string[]
publicOrPrivateKeyToString
publicOrPrivateKeyToString(key: PrivateKeyModel | PublicKeyModel): string
Implementation of AccountInerface.publicOrPrivateKeyToString
Converting a public key or private key to a string
Parameters
key: PrivateKeyModel | PublicKeyModel
Returns string
revert
revert(mnemonic: string, language: Language, cryptography: Cryptography): AccountModel
Implementation of AccountInerface.revert
Revert account with mnemonic words
Parameters
mnemonic: string
language: Language
cryptography: Cryptography
Returns AccountModel
