Xuper SDK (JS/TS): Contract
Class Contract
Hierarchy
Contract
Index
Methods
contarctAccounts
createContractAccount
deployContractRequests
deployNativeContractRequests
deploySolidityContractRequests
generateContractRequests
generateNativeRequests
generateSolidityContractRequests
getContracts
invokeContract
invokeSolidityContract
queryACL
queryContractStatData
upgradeContractRequests
upgradeNativeContractRequests
upgradeSolidityContractRequests
Methods
contarctAccounts
contarctAccounts(node: string, chain: string, address: string): Promise<any>
Parameters
node: string
chain: string
address: string
Returns Promise<any>
createContractAccount
createContractAccount(contractAccountName: number, address: string): ContractRequesttModel[]
Parameters
contractAccountName: number
address: string
Returns ContractRequesttModel[]
deployContractRequests
deployContractRequests(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
deployNativeContractRequests
deployNativeContractRequests(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
deploySolidityContractRequests
deploySolidityContractRequests(contractAccount: string, contractName: string, bin: string, abi: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
bin: string
abi: string
lang: string
initArgs: any
Returns object[]
generateContractRequests
generateContractRequests(methodName: string, contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
methodName: string
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
generateNativeRequests
generateNativeRequests(methodName: string, contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
methodName: string
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
generateSolidityContractRequests
generateSolidityContractRequests(methodName: string, contractAccount: string, contractName: string, bin: string, abi: string, lang: string, initArgs: any): object[]
Parameters
methodName: string
contractAccount: string
contractName: string
bin: string
abi: string
lang: string
initArgs: any
Returns object[]
getContracts
getContracts(node: string, chain: string, isAccount: boolean, target?: undefined | string): Promise<any>
Parameters
node: string
chain: string
isAccount: boolean
Optional target: undefined | string
Returns Promise<any>
invokeContract
invokeContract(contractName: string, methodName: string, moduleName: string, args: any, amount: string): ContractRequesttModel[]
Parameters
contractName: string
methodName: string
moduleName: string
args: any
amount: string
Returns ContractRequesttModel[]
invokeSolidityContract
invokeSolidityContract(contractName: string, methodName: string, moduleName: string, args: any, amount: string): ContractRequesttModel[]
Parameters
contractName: string
methodName: string
moduleName: string
args: any
amount: string
Returns ContractRequesttModel[]
queryACL
queryACL(node: string, chain: string, accountName: string, contarctInfo?: ContractInfo): Promise<any>
Parameters
node: string
chain: string
accountName: string
Optional contarctInfo: ContractInfo
Returns Promise<any>
queryContractStatData
queryContractStatData(node: string, chain: string): Promise<any>
Parameters
node: string
chain: string
Returns Promise<any>
upgradeContractRequests
upgradeContractRequests(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
upgradeNativeContractRequests
upgradeNativeContractRequests(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Returns object[]
upgradeSolidityContractRequests
upgradeSolidityContractRequests(contractAccount: string, contractName: string, bin: string, abi: string, lang: string, initArgs: any): object[]
Parameters
contractAccount: string
contractName: string
bin: string
abi: string
lang: string
initArgs: any
Returns object[]
