Xuper SDK (JS/TS): Transaction
Class Transaction
file
Transaction Created by SmilingXinyi smilingxinyi@gmail.com on 2020/6/2
Hierarchy
Transaction
Index
Constructors
constructor
Properties
plugins
Methods
encodeDataForDigestHash
generateTransaction
makeTransaction
makeTxInputs
makeTxOutput
makeTxOutputs
post
preExec
preExecWithUTXO
queryTransaction
signTx
Constructors
constructor
new Transaction(plugins?: Plugin[]): Transaction
Parameters
Default value plugins: Plugin[] = []
Returns Transaction
Properties
Private plugins
plugins: Plugin[]
Methods
encodeDataForDigestHash
encodeDataForDigestHash(tx: TransactionModel, include_signs: boolean): number[]
Parameters
tx: TransactionModel
include_signs: boolean
Returns number[]
generateTransaction
generateTransaction(account: AccountModel, preExecWithUtxos: any, authRequires: any, ti: TransactionInfomationModel): TransactionModel
Parameters
account: AccountModel
preExecWithUtxos: any
authRequires: any
ti: TransactionInfomationModel
Returns TransactionModel
makeTransaction
makeTransaction(account: AccountModel, ti: TransactionInfomationModel, authRequires: object, preExecWithUtxosObj: any): Promise<TransactionModel>
Parameters
account: AccountModel
ti: TransactionInfomationModel
authRequires: object
[propName: string]: AuthModel
preExecWithUtxosObj: any
Returns Promise<TransactionModel>
makeTxInputs
makeTxInputs(utxos: UTXO[]): TXInput[]
Parameters
utxos: UTXO[]
Returns TXInput[]
makeTxOutput
makeTxOutput(totalSelected: BN | string | number, totalNeed: BN | string | number, toAddress: string): TXOutput
Parameters
totalSelected: BN | string | number
totalNeed: BN | string | number
toAddress: string
Returns TXOutput
makeTxOutputs
makeTxOutputs(amount: BN | string | number, fee?: BN | string | number, to?: undefined | string): TXOutput[]
Parameters
amount: BN | string | number
Optional fee: BN | string | number
Optional to: undefined | string
Returns TXOutput[]
post
post(node: string, chain: string, tx: any, account?: AccountModel): Promise<any>
Parameters
node: string
chain: string
tx: any
Optional account: AccountModel
Returns Promise<any>
preExec
preExec(node: string, chain: string, address: string, authRequire?: string[], invokeRequests?: ContractRequesttModel[]): Promise<any>
Parameters
node: string
chain: string
address: string
Default value authRequire: string[] = []
Default value invokeRequests: ContractRequesttModel[] = []
Returns Promise<any>
preExecWithUTXO
preExecWithUTXO(node: string, chain: string, address: string, sum: string | number | BN, authRequire?: string[], invokeRequests?: ContractRequesttModel[], account?: AccountModel): Promise<any>
Parameters
node: string
chain: string
address: string
sum: string | number | BN
Default value authRequire: string[] = []
Default value invokeRequests: ContractRequesttModel[] = []
Optional account: AccountModel
Returns Promise<any>
queryTransaction
queryTransaction(node: string, chain: string, txid: string): Promise<any>
Parameters
node: string
chain: string
txid: string
Returns Promise<any>
signTx
signTx(tx: TransactionModel): TransactionModel
Parameters
tx: TransactionModel
Returns TransactionModel
