Xuper SDK (JS/TS): Transaction
Class Transaction
Hierarchy
Transaction
Implements
TransactionInterface
Index
Constructors
constructor
Properties
account
authRequire
authRequireSigns
autogen
coinbase
contractRequests
desc
initiator
initiatorSigns
nonce
timestamp
txInputs
txInputsExt
txOutputs
txOutputsExt
txid
version
Methods
encodeDataForDigestHash
makeTxInputs
makeTxOutput
makeTxOutputs
Constructors
constructor
new Transaction(account: AccountModel, preExecWithUtxos: any, toAddress: string, amount: number | string | BN, fee: number | string | BN, desc?: string, authRequire?: object): Transaction
Parameters
account: AccountModel
preExecWithUtxos: any
toAddress: string
amount: number | string | BN
fee: number | string | BN
Default value desc: string = ""
Default value authRequire: object = {}
Returns Transaction
Properties
account
account: AccountModel
Implementation of TransactionInterface.account
authRequire
authRequire: string[]
Implementation of TransactionInterface.authRequire
Optional authRequireSigns
authRequireSigns: any[]
Implementation of TransactionInterface.authRequireSigns
autogen
autogen: boolean = false
Implementation of TransactionInterface.autogen
coinbase
coinbase: boolean = false
Implementation of TransactionInterface.coinbase
Optional contractRequests
contractRequests: any[]
Implementation of TransactionInterface.contractRequests
desc
desc: Uint8Array = new Uint8Array()
Implementation of TransactionInterface.desc
initiator
initiator: string
Implementation of TransactionInterface.initiator
Optional initiatorSigns
initiatorSigns: SignInfoModel[]
Implementation of TransactionInterface.initiatorSigns
nonce
nonce: string
Implementation of TransactionInterface.nonce
timestamp
timestamp: number = parseInt(Date.now().toString().padEnd(19, '0'), 10)
Implementation of TransactionInterface.timestamp
txInputs
txInputs: TXInput[]
Implementation of TransactionInterface.txInputs
Optional txInputsExt
txInputsExt: any[]
Implementation of TransactionInterface.txInputsExt
txOutputs
txOutputs: TXOutput[]
Implementation of TransactionInterface.txOutputs
Optional txOutputsExt
txOutputsExt: any[]
Implementation of TransactionInterface.txOutputsExt
txid
txid: string
Implementation of TransactionInterface.txid
version
version: number = VERSION
Implementation of TransactionInterface.version
Methods
Private encodeDataForDigestHash
encodeDataForDigestHash(include_signs: boolean): number[]
Parameters
include_signs: boolean
Returns number[]
Private makeTxInputs
makeTxInputs(utxos: UTXO[]): TXInput[]
Parameters
utxos: UTXO[]
Returns TXInput[]
Private makeTxOutput
makeTxOutput(totalSelected: BN | string | number, totalNeed: BN | string | number, toAddress: string): TXOutput
Parameters
totalSelected: BN | string | number
totalNeed: BN | string | number
toAddress: string
Returns TXOutput
Private makeTxOutputs
makeTxOutputs(amount: BN | string | number, fee: BN | string | number, to: string): TXOutput[]
Parameters
amount: BN | string | number
fee: BN | string | number
to: string
Returns TXOutput[]
