@xuperchain/xuper-sdk: XuperSDK
Class XuperSDK
Hierarchy
XuperSDK
Implements
XuperSDKInterface
Index
Constructors
constructor
Properties
accountIns
accountModel
options
instance
Methods
checkAddress
checkMnemonic
createAccount
encodeDataForDigestHash
getBalance
getBalanceDetail
getNonce
makeCheckTransaction
makeTrasaction
makeTxInputs
makeTxOutput
makeTxOutputs
postTransaction
preExecTransaction
publicOrPrivateKeyToString
queryTransaction
revertAccount
getInstance
Constructors
constructor
new XuperSDK(opts: XuperOptions): XuperSDK
Parameters
opts: XuperOptions
Returns XuperSDK
Properties
accountIns
accountIns: Account
Implementation of XuperSDKInterface.accountIns
Optional accountModel
accountModel: AccountModel
Implementation of XuperSDKInterface.accountModel
options
options: XuperOptions
Implementation of XuperSDKInterface.options
Static instance
instance: XuperSDK
Methods
checkAddress
checkAddress(address: string): boolean
Implementation of XuperSDKInterface.checkAddress
Check address valid
Parameters
address: string
Returns boolean
checkMnemonic
checkMnemonic(mnemonic: string, language: Language): boolean
Implementation of XuperSDKInterface.checkMnemonic
Check mnemonic valid
Parameters
mnemonic: string
language: Language
Returns boolean
createAccount
createAccount(language: Language, strength: Strength, cryptography: Cryptography): AccountModel
Implementation of XuperSDKInterface.createAccount
Create new account
Parameters
language: Language
strength: Strength
easy: 12, middle: 16，hard: 24
cryptography: Cryptography
EccFIPS
Returns AccountModel
Private encodeDataForDigestHash
encodeDataForDigestHash(tx: any, include_signs: boolean): number[]
Parameters
tx: any
include_signs: boolean
Returns number[]
getBalance
getBalance(address?: undefined | string): Promise<any>
Implementation of XuperSDKInterface.getBalance
Local account balance or target address
Parameters
Optional address: undefined | string
Returns Promise<any>
getBalanceDetail
getBalanceDetail(address?: undefined | string): Promise<any>
Implementation of XuperSDKInterface.getBalanceDetail
Local account balance detail or target address detail
Parameters
Optional address: undefined | string
Returns Promise<any>
Private getNonce
getNonce(): string
Returns string
Private makeCheckTransaction
makeCheckTransaction(preExecWithUtxos: any): object
Endorse
Parameters
preExecWithUtxos: any
Returns object
auth_require: never[]
autogen: boolean
coinbase: boolean
initiator: string
nonce: string
timestamp: number
tx_inputs: any[]
tx_outputs: any
version: number
makeTrasaction
makeTrasaction(toAddress: string, amount: string, fee: string, desc?: string): Promise<any>
Implementation of XuperSDKInterface.makeTrasaction
Generate transaction
Parameters
toAddress: string
amount: string
fee: string
Default value desc: string = ""
Returns Promise<any>
Private makeTxInputs
makeTxInputs(utxos: any[]): any[]
Parameters
utxos: any[]
Returns any[]
Private makeTxOutput
makeTxOutput(totalSelected: BN | string | number, totalNeed: BN | string | number, toAddress: string): any
Parameters
totalSelected: BN | string | number
totalNeed: BN | string | number
toAddress: string
Returns any
Private makeTxOutputs
makeTxOutputs(amount: BN | string | number, fee: BN | string | number, to: string): any
Parameters
amount: BN | string | number
fee: BN | string | number
to: string
Returns any
postTransaction
postTransaction(tx: any): Promise<any>
Implementation of XuperSDKInterface.postTransaction
Post transaction
Parameters
tx: any
Returns Promise<any>
preExecTransaction
preExecTransaction(toAddress: string, amount: string, fee: string): Promise<any>
Implementation of XuperSDKInterface.preExecTransaction
Pre-execution transaction with utxos
Parameters
toAddress: string
amount: string
fee: string
Returns Promise<any>
publicOrPrivateKeyToString
publicOrPrivateKeyToString(key: PrivateKeyModel | PublicKeyModel): string
Parameters
key: PrivateKeyModel | PublicKeyModel
Returns string
queryTransaction
queryTransaction(txid: string): Promise<any>
Implementation of XuperSDKInterface.queryTransaction
Query transaction id
Parameters
txid: string
Returns Promise<any>
revertAccount
revertAccount(mnemonic: string, language: Language, cryptography: Cryptography): AccountModel
Implementation of XuperSDKInterface.revertAccount
Revert account with mnemonic
Parameters
mnemonic: string
language: Language
cryptography: Cryptography
Returns AccountModel
Static getInstance
getInstance(opts: XuperOptions): XuperSDK
Parameters
opts: XuperOptions
Returns XuperSDK
