Xuper SDK (JS/TS): XuperSDK
Class XuperSDK
Hierarchy
XuperSDK
Implements
XuperSDKInterface
Index
Constructors
constructor
Properties
account
accountInstance
contractInstance
options
plugins
transactionInstance
instance
Methods
checkAddress
checkMnemonic
checkStatus
create
createContractAccount
deploySolidityContract
deployWasmContract
export
getBalance
getBalanceDetail
getBlockByHeight
getBlockById
getBlockChains
getContractAccounts
getContracts
import
invoke
invokeContarct
invokeSolidityContarct
postTransaction
queryACL
queryContractStatData
queryTransaction
retrieve
transactionIdToHex
transfer
getInstance
Constructors
constructor
new XuperSDK(opts: Options): XuperSDK
Parameters
opts: Options
Returns XuperSDK
Properties
Private Optional account
account: AccountModel
Private accountInstance
accountInstance: Account
Private contractInstance
contractInstance: Contract
Private options
options: Options
Private plugins
plugins: Plugin[]
Private transactionInstance
transactionInstance: Transaction
Static instance
instance: XuperSDK
Methods
checkAddress
checkAddress(address?: undefined | string): boolean
Implementation of XuperSDKInterface.checkAddress
Parameters
Optional address: undefined | string
Returns boolean
checkMnemonic
checkMnemonic(mnemonic: string, language: Language): boolean
Implementation of XuperSDKInterface.checkMnemonic
Parameters
mnemonic: string
language: Language
Returns boolean
checkStatus
checkStatus(): Promise<any>
Implementation of XuperSDKInterface.checkStatus
Returns Promise<any>
create
create(language?: Language, strength?: Strength, cryptography?: Cryptography): AccountModel
Implementation of XuperSDKInterface.create
Parameters
Default value language: Language = Language.SimplifiedChinese
Default value strength: Strength = Strength.Easy
Default value cryptography: Cryptography = Cryptography.EccFIPS
Returns AccountModel
createContractAccount
createContractAccount(contractAccountName: number, address?: undefined | string): Promise<any>
Parameters
contractAccountName: number
Optional address: undefined | string
Returns Promise<any>
deploySolidityContract
deploySolidityContract(contractAccount: string, contractName: string, bin: string, abi: string, lang: string, initArgs: any, upgrade?: boolean, account?: AccountModel): Promise<any>
Implementation of XuperSDKInterface.deploySolidityContract
Parameters
contractAccount: string
contractName: string
bin: string
abi: string
lang: string
initArgs: any
Default value upgrade: boolean = false
Optional account: AccountModel
Returns Promise<any>
deployWasmContract
deployWasmContract(contractAccount: string, contractName: string, code: string, lang: string, initArgs: any, upgrade?: boolean, account?: AccountModel): Promise<any>
Implementation of XuperSDKInterface.deployWasmContract
Parameters
contractAccount: string
contractName: string
code: string
lang: string
initArgs: any
Default value upgrade: boolean = false
Optional account: AccountModel
Returns Promise<any>
export
export(password: string): string
Implementation of XuperSDKInterface.export
Parameters
password: string
Returns string
getBalance
getBalance(address?: undefined | string): Promise<any>
Implementation of XuperSDKInterface.getBalance
Parameters
Optional address: undefined | string
Returns Promise<any>
getBalanceDetail
getBalanceDetail(address?: undefined | string): Promise<any>
Implementation of XuperSDKInterface.getBalanceDetail
Parameters
Optional address: undefined | string
Returns Promise<any>
getBlockByHeight
getBlockByHeight(height: string): Promise<any>
Parameters
height: string
Returns Promise<any>
getBlockById
getBlockById(blockid: string): Promise<any>
Parameters
blockid: string
Returns Promise<any>
getBlockChains
getBlockChains(): Promise<any>
Returns Promise<any>
getContractAccounts
getContractAccounts(address?: undefined | string): Promise<any>
Implementation of XuperSDKInterface.getContractAccounts
Parameters
Optional address: undefined | string
Returns Promise<any>
getContracts
getContracts(target: string): Promise<any>
Implementation of XuperSDKInterface.getContracts
Parameters
target: string
Returns Promise<any>
import
import(password: string, privateKeyStr: string, cache?: boolean): AccountModel
Parameters
password: string
privateKeyStr: string
Default value cache: boolean = false
Returns AccountModel
invoke
invoke(invokeRequests: ContractRequesttModel[], amount?: string, account?: AccountModel): Promise<any>
Parameters
invokeRequests: ContractRequesttModel[]
Default value amount: string = "0"
Optional account: AccountModel
Returns Promise<any>
invokeContarct
invokeContarct(contractName: string, methodName: string, moduleName: string, args: any, amount?: string, account?: AccountModel): Promise<any>
Parameters
contractName: string
methodName: string
moduleName: string
args: any
Default value amount: string = "0"
Optional account: AccountModel
Returns Promise<any>
invokeSolidityContarct
invokeSolidityContarct(contractName: string, methodName: string, moduleName: string, args: any, amount?: string, account?: AccountModel): Promise<any>
Parameters
contractName: string
methodName: string
moduleName: string
args: any
Default value amount: string = "0"
Optional account: AccountModel
Returns Promise<any>
postTransaction
postTransaction(tx: TransactionModel, account?: AccountModel): Promise<any>
Parameters
tx: TransactionModel
Optional account: AccountModel
Returns Promise<any>
queryACL
queryACL(contractAccount: string, contractInfo?: ContractInfo): Promise<any>
Parameters
contractAccount: string
Optional contractInfo: ContractInfo
Returns Promise<any>
queryContractStatData
queryContractStatData(): Promise<any>
Returns Promise<any>
queryTransaction
queryTransaction(txid: string): Promise<any>
Parameters
txid: string
Returns Promise<any>
retrieve
retrieve(mnemonic: string, language?: Language, cryptography?: Cryptography, cache?: boolean): AccountModel
Parameters
mnemonic: string
Default value language: Language = Language.SimplifiedChinese
Default value cryptography: Cryptography = Cryptography.EccFIPS
Default value cache: boolean = false
Returns AccountModel
transactionIdToHex
transactionIdToHex(t: Required<string>): string
Implementation of XuperSDKInterface.transactionIdToHex
Parameters
t: Required<string>
Returns string
transfer
transfer(ti: TransactionInfomationModel, account?: AccountModel): Promise<TransactionModel>
Parameters
ti: TransactionInfomationModel
Optional account: AccountModel
Returns Promise<TransactionModel>
Static getInstance
getInstance(opts: Options): XuperSDK
Parameters
opts: Options
Returns XuperSDK
